// SWORDS AND SUCH BLADED WEAPONS
//~===============================~


// THE LONGSWORD
// Lovably Versatile!
class doso_longsword:doso_weap{
	default{
		doso_weap.world "doso_longsword_w";
		doso_weap.angle (-45, -55);
		doso_weap.pos (0.0, -8., 0.0);
		weapon.slotnumber 2;
	}
	states{
	spawn:
		LSRD S -1;
		stop;
	}
}

class doso_longsword_w:doso_weap_w{
	default{
		doso_weap_w.mass 1.37,12;
		doso_weap_w.blade 250,6;
		doso_weap_w.bladestart 0;
		doso_weap_w.size 42,15;
		doso_weap_w.sharpness 0.7,0.75;
		doso_weap_w.maxextend 1;
		doso_weap_w.restdistance 10;
		doso_weap_w.sprite 'LSRD';
	}
	states{
	spawn:
		LSRD Z 1;
		loop;
	}
}