// SWORDS AND SUCH BLADED WEAPONS
//~===============================~


// THE LONGSWORD
// Lovably Versatile!
class doso_longsword:doso_weap{
	default{
		doso_weap.world "doso_longsword_w";
		doso_weap.angle (-45, -40);
		doso_weap.pos (0.0, -8., 0.0);
		weapon.slotnumber 2;
	}
	states{
	spawn:
		LSRD S -1;
		stop;
	}
}

class doso_longsword_w:doso_weap_w{
	default{
		doso_weap_w.mass 1.37,36;
		doso_weap_w.blade 250,6;
		doso_weap_w.bladestart 0;
		doso_weap_w.size 42,15;
		doso_weap_w.sharpness 0.7,0.75;
		doso_weap_w.maxextend 4;
		doso_weap_w.restdistance 10;
		doso_weap_w.sprite 'LSRD';
	}
	states{
	spawn:
		LSRD Z 1;
		loop;
	}
}


// THE RAPIER
// How Elegant!
class doso_rapier:doso_weap{
	default{
		doso_weap.world "doso_rapier_w";
		doso_weap.angle (-45, -55);
		doso_weap.pos (0.0, -8., 0.0);
		weapon.slotnumber 2;
	}
	states{
	spawn:
		LSRD S -1;
		stop;
	}
}

class doso_rapier_w:doso_weap_w{
	default{
		doso_weap_w.mass 0.96,4;
		doso_weap_w.blade 250,2;
		doso_weap_w.bladestart 0;
		doso_weap_w.size 38,16;
		doso_weap_w.sharpness 0.99,0.55;
		doso_weap_w.maxextend 6;
		doso_weap_w.restdistance 10;
		doso_weap_w.sprite 'LSRD';
	}
	states{
	spawn:
		LSRD Z 1;
		loop;
	}
}


// THE FALCHION
// O' Meat, So Sweet~
class doso_falchion:doso_weap{
	default{
		doso_weap.world "doso_falchion_w";
		doso_weap.angle (-45, -55);
		doso_weap.pos (0.0, -8., 0.0);
		weapon.slotnumber 2;
	}
	states{
	spawn:
		LSRD S -1;
		stop;
	}
}

class doso_falchion_w:doso_weap_w{
	default{
		doso_weap_w.mass 1.525,64;
		doso_weap_w.blade 250,7;
		doso_weap_w.bladestart 0;
		doso_weap_w.size 34,15;
		doso_weap_w.sharpness 0.5,0.8;
		doso_weap_w.maxextend 3;
		doso_weap_w.restdistance 12;
		doso_weap_w.sprite 'LSRD';
	}
	states{
	spawn:
		LSRD Z 1;
		loop;
	}
}