// BLADED OR SHARP POLEARMS
//~=========================~


// THE HALBERD
// So Knightly!
class doso_halberd:doso_weap{
	default{
		doso_weap.world "doso_halberd_w";
		doso_weap.angle (-55, -45);
		doso_weap.pos (0.0, -16., -8.0);
		weapon.slotnumber 4;
		weapon.slotpriority 2;
		tag "Halberd";
	}
	states{
	spawn:
		HLBD S -1;
		stop;
	}
}

class doso_halberd_w:doso_weap_w{
	default{
		doso_weap_w.mass 2.06,168,0.85;
		doso_weap_w.blade 90,10;
		doso_weap_w.bladestart 0;
		doso_weap_w.size 60,3;
		doso_weap_w.maxextend 18;
		doso_weap_w.restdistance 18;
		doso_weap_w.sharpness 0.65,0.6;
		doso_weap_w.sprite 'HLBD';
		
		tag "Halberd";
	}
}


// THE SPEAR
// So Cheap...
class doso_spear:doso_weap{
	default{
		doso_weap.world "doso_spear_w";
		doso_weap.angle (5., -10.);
		doso_weap.pos (-18., -16., -8.0);
		weapon.slotnumber 4;
		weapon.slotpriority 3;
		tag "Spear";
	}
	states{
	spawn:
		SPER S -1;
		stop;
	}
}

class doso_spear_w:doso_weap_w{
	default{
		doso_weap_w.mass 1.26,180,0.20;
		doso_weap_w.blade 48,4;
		doso_weap_w.bladestart 0;
		doso_weap_w.size 56,2;
		doso_weap_w.maxextend 24;
		doso_weap_w.restdistance 20;
		doso_weap_w.sharpness 1.0,0.55;
		doso_weap_w.sprite 'SPER';
		
		
		tag "Spear";
	}
}