// HEAVY AND BLUNT POLEARMS
//~=========================~


// THE POLEHAMMER
// BONK
class doso_phammer:doso_weap{
	default{
		doso_weap.world "doso_phammer_w";
		doso_weap.angle (75, -20);
		doso_weap.pos (4.0, 4., -8.0);
		weapon.slotnumber 5;
		tag "Polehammer";
	}
	states{
	spawn:
		HLBD S -1;
		stop;
	}
}

class doso_phammer_w:doso_weap_w{
	default{
		doso_weap_w.mass 2.43,192,0.95;
		doso_weap_w.blade 34,10;
		doso_weap_w.bladestart 20;
		doso_weap_w.size 54,5;
		doso_weap_w.maxextend 24;
		doso_weap_w.restdistance 18;
		doso_weap_w.sharpness 0.3,0.2;
		doso_weap_w.sprite 'HLBD';
		
		tag "Polehammer";
	}
}

// THE QUARTERSTAFF
// Still A Little Wet Behind The Ears, Eh Sonny?
class doso_staff:doso_weap{
	default{
		doso_weap.world "doso_staff_w";
		doso_weap.angle (-75, -20);
		doso_weap.pos (4.0, 8., 2);
		weapon.slotnumber 3;
		tag "Quarterstaff";
	}
	states{
	spawn:
		STAF S -1;
		stop;
	}
}

class doso_staff_w:doso_weap_w{
	default{
		doso_weap_w.mass 1.97,132,0.15;
		doso_weap_w.blade 0,5;
		doso_weap_w.bladestart 0;
		doso_weap_w.size 48,5;
		doso_weap_w.maxextend 24;
		doso_weap_w.restdistance 14;
		doso_weap_w.sharpness 0.1,0.1;
		doso_weap_w.sprite 'STAF';
		
		tag "Quarterstaff";
	}
}