// Texture definitions generated by SLADE3
// on Sun Sep 28 20:30:20 2025

Sprite "LSRDS0", 48, 16
{
	Offset 24, 16
	Patch "LSRDZ0", 0, 0
	{
		FlipX
		Rotate 90
	}
}

Sprite "HLBDS0", 77, 17
{
	Offset 40, 17
	Patch "HLBDZ0", 0, 0
	{
		FlipX
		Rotate 90
	}
}

Sprite "DRGNZ0", 8, 48
{
	XScale 0.500
	YScale 0.500
	Offset 4, 41
	Patch "LSRDZ0", -4, 0
}

Sprite "RPIRS0", 44, 12
{
	Offset 20, 11
	Patch "RPIRZ0", 0, 0
	{
		FlipX
		Rotate 90
	}
}

Texture "STAFS0", 57, 4
{
	Offset 21, 4
	Patch "STAFZ0", 0, 0
	{
		FlipX
		Rotate 90
	}
}

Texture "DAGRS0", 26, 10
{
	Offset 12, 9
	Patch "DAGRZ0", 0, 0
	{
		FlipX
		Rotate 90
	}
}

// End of texture definitions
