//DOLF SWORD
//half sword in doom?

class halfsworder:doomplayer{
	default{
		player.startitem "doso_longsword",1;
		player.displayname "Dolf Sworder";
	}
}


//base class from which weapon items will inherit
class doso_weap:weapon abstract{
	class<doso_weap_w> worldwpn;	//the world weapon to spawn in world!
	property world:worldwpn;
	
	default{
		doso_weap.world "doso_weap_w";
	}
}
class doso_longsword:doso_weap{
	default{
		doso_weap.world "doso_longsword_w";
	}
}

//base class from which held weapons in-world will inherit
class doso_weap_w:actor abstract{
	double wpnmass;	//mass in kg
	uint8 massdist;	//how far out of 255 along the weapon's length the center of mass is
	
	uint8 bladecov;	//how much out of 255 of the weapon that is bladed (from the tip to the hands)
	uint8 bladestrt;//if non-zero, where the blade part of the weapon starts (from the tip to the hands)
	
	//note for sharpness: haft is considered to be 0.15 sharpness, which would need considerable force to wound.
	double tipsharp;//how sharp the tip of the weapon is. if 0, deemed to be unable to wound; if 1, deemed to be *very* thin/sharp
	double bldsharp;//how sharp the blade is. if 0, deemed to be blunt and unable to wound; if 1, deemed to be very fine and sharp
	
	uint wpnsize;	//length of the weapon in doom map units
	uint wpnwidth;	//width of the weapon, of course, in doom map units
	uint bladewidth;//width of the weapon's bladed segment, again in dmu
	
	name wpnsprite;	//pretty self explanatory. weapons can change these on the fly if they really want to.
	name cursprite;	//the current sprite, to be checked against for determining when to change the sprite if it was changed in runtime
	
	property mass:wpnmass,massdist;
	property blade:bladecov,bladewidth;
	property bladestart:bladestrt;
	property size:wpnsize,wpnwidth;
	property sharpness:tipsharp,bldsharp;
	property sprite:wpnsprite;
	
	default{
		+INTERPOLATEANGLES
		+FLATSPRITE
		+ROLLSPRITE
		
		//doso_weap_w defaults
		doso_weap_w.mass 1.0,128;
		doso_weap_w.blade 0,8;
		doso_weap_w.bladestart 0;
		doso_weap_w.size 24,8;
		doso_weap_w.sharpness 0.15,0.15;
		doso_weap_w.sprite 'tnt1';
	}
}
class doso_longsword_w:doso_weap{
	default{
		doso_weap_w.mass 1.8,12;
		doso_weap_w.blade 250,6;
		doso_weap_w.bladestart 0;
		doso_weap_w.size 38,14;
		doso_weap_w.sharpness 0.7,0.7;
		doso_weap_w.sprite 'tnt1';
	}
}