// RANDOMSPAWNERS
class chainsawspawns:randomspawner replaces chainsaw{
	default{
		dropitem "doso_staff",256,7;
		dropitem "doso_dagger",256,4;
	}
}
class pistolspawns:randomspawner replaces pistol{
	default{
		dropitem "doso_staff",256,2;
		dropitem "doso_dagger",256,5;
	}
}
class shotgunspawns:randomspawner replaces shotgun{
	default{
		dropitem "doso_longsword",256,7;
		dropitem "doso_rapierspawner",256,2;
		dropitem "doso_spear",256,1;
	}
}
class chaingunspawns:randomspawner replaces chaingun{
	default{
		dropitem "doso_longsword",256,1;
		dropitem "doso_rapierspawner",256,3;
		dropitem "doso_spear",256,7;
		dropitem "doso_halberd",256,5;
	}
}
class ssgspawns:randomspawner replaces supershotgun{
	default{
		dropitem "doso_rapierspawner",256,2;
		dropitem "doso_spear",256,5;
		dropitem "doso_halberd",256,6;
	}
}

// BUNDLE SPAWNERS
//(spawn multiple items at once!)
class doso_rapierspawner:actor{
	override void postbeginplay(){
		spawn("doso_rapier",pos,ALLOW_REPLACE);
		if(random(0,3))
			spawn("doso_dagger",vec3angle(frandom(12.,16.),frandom(-180.,180.),4.),ALLOW_REPLACE);
		destroy();
	}
	states{
	spawn:
		TNT1 A 0;
		stop;
	}
}